Toppers Core Kernel
===================

The `/kernel` folder contains the core implementation of Tock that
is shared across all platforms. This includes core operations, like
scheduling and managing processes, internal abstractions, like
`Driver` and `MPU`, and the Hardware Interface Layer (HIL) definitions.
